<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="dtuiss.css">
    <link rel="shortcut icon" href="dtulogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
    <title>DTU ISS</title>
</head>
<body>
    <div class="maincontainer">
        
        <nav class="nav2" style="transition: background-color 0.3s ease-in-out;">
            <div class="container3 navcontainer">
                <a href="index.html" class="logocontainer"> 
                    <img src="dtulogo.png" alt="dtulogo" class="logo">
                    <div class="text">
                        <h4>Office of International Affairs</h4>
                        <p>Delhi Technological University</p>
                    </div>
                </a>
                <ul class="nav_menu" style="right: -100%;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="dtuiss.html">DTU ISS</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="http://dtu.ac.in/Web/studentCorner/" target="_blank">Student Corner</a></li>
                </ul>
                <div class="menu-icon" onclick="toggleMenu()">
                    <svg width="30" height="30" viewBox="0 0 24 24">
                        <path fill="white" d="M3 18h18v-2H3v2zM3 13h18v-2H3v2zM3 6v2h18V6H3z"></path>
                    </svg>
                </div>
            </div>
        </nav>

        <div class="slider-container">
            <div class="slider"></div>
        </div>
        <div class="aboutus">
            <h2>DTU ISS</h2>
        </div>
        <!-- <h2 class="content1">NIRF Ranking<p class="content1p">#29<span>th</span> (Engineering)</p><p class="content1p">#40<span>th</span> (University)</p></h2> -->

        <div class="scroll-icon" id="scroll-icon"> <a href="#team"></a></div>
        <div class="marquee-container">
            <div class="marquee">Admission open for Academic Year 2024-2025.</div>
        </div>




    
    <section class="team" id="team">
        <h1 style=color:var(--color-bg)>
            International Students' Society
        </h1>
        <div class="issgrid">
            <div class="photoleft">
                <img src="dtuissleft.jpeg" alt="" />
            </div>
            <div class="contentright">
                <h1>About ISS</h1>
            <p>The Delhi Technological University's International Students' Society is a dynamic and student-driven organization aimed at fostering a sense of community and camaraderie among the diverse international student body at DTU. Committed to promoting cultural exchange, the society organizes a range of activities such as cultural festivals, food fairs, and performances that showcase the rich diversity of its members. Beyond cultural celebrations, the society plays a crucial role in aiding the transition of new international students by conducting orientation programs, guided tours, and informative sessions on various aspects of student life in Delhi. The organization further supports language exchange initiatives, community outreach, and networking events to enhance the overall experience of international students at DTU. By providing a platform for social interactions, educational seminars, and recreational activities, the International Students' Society contributes significantly to creating a supportive and inclusive environment for students who are far from their home countries.
                    </p>
            </div>
        </div> 
        <h1>Executives</h1>
        <div class="container team__container">
    
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Shephard.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Shephard Simukonda</h4>
                    <p>President</p>
                </div>
               
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Atul.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Atul Kumar Chaudhary</h4>
                    <p>Vice President</p>
                </div>
               
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Ashutosh .jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Ashutosh Bhattarai</h4>
                    <p>Secretary General</p>
                </div>
                
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Profile Picture.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Aniket Raj Jha</h4>
                    <p>Assistant Secretary General</p>
                </div>
                
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="ogulhan.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Ogulhan Kerimova</h4>
                    <p>Financial Secretary</p>
                </div>
                 
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Samir Kalil Mohammed.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Samir Kalil Mohammed</h4>
                    <p>Academics Coordinator</p>
                </div>
                 
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Alphaus.jpg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Alphaus Nkandu</h4>
                    <p>High Commissions & Embassies Coordinator</p>
                </div>
                 
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Ousman Jeng.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Ousman Jeng</h4>
                    <p>Placement Coordinator UG</p>
                </div>
                 
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Nabiyu Samuel.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Nabiyu Samuel</h4>
                    <p>Alumni Coordinator</p>
                </div>
                 
            </article>
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="SSENTEZA HUSEIN LATIFU.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Ssenteza Latifu</h4>
                    <p>Cultural Coordinator</p>
                </div>
                 
            </article>
            
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Mormon James.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Agbo Mormon James</h4>
                    <p>Sports Coordinator</p>
                </div>
                 
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Richel Trisha.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4> Richel Trisha</h4>
                    <p>Social Welfare Coordinator</p>
                </div>
                 
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="tabrej.jpeg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4>Md Shamse Tabrej</h4>
                    <p>Public Relation Head</p>
                </div>
                 
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="Butty Saylee.png" alt=""/>
                </div>
                <div class="team__member-info ">
                    <h4>Butty Saylee</h4>
                    <p>Technical Activity Coorinator</p>
                </div>
                 
            </article>
            <article class="team__member">
                <div class="team__member-image">
                    <img src="mj.jpg" alt=""/>
                </div>
                <div class="team__member-info">
                    <h4> Muhammed Jamiu Abdulraheem</h4>
                    <p>Student Magazine & literacy coordinator </p>
                </div>
                 
            </article>
            
            
        </div>
        
    </section>
    <button onclick="goToTop()" id="goToTopBtn" title="Go to top">&#8679;</button>
    <div class="contact-section">
      <h2>Contact Us</h2>
      <p>Feel free to reach out to us for any inquiries or questions you may have.</p>
      
      <div class="contact-info">
          <p><strong>Email:</strong> dtuiss2021@gmail.com</p>
      </div>
    </div>

<!-- //footer -->
<footer class="footer">
    <div class="container footer__container">
        <div class="footer1">
            <a href="index.html"><h4>Office of International Affairs</h4></a>
            <p>Delhi Technological University,<br/>
            Mechanical Department, First Floor<br/>Bawana Road ,110042, New Delhi </p>
        </div>
        <div class="footer2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer3">
            <h4>Other links</h4>
            <ul class="privacy">
                <li><a href="https://a2ascholarships.iccr.gov.in/">ICCR portal</a></li>
                <li><a href="https://saarthi.dtu.ac.in/admissions2024_25/international/sourceCode/index.php">DTU admission portal</a></li>
                <li><a href="https://www.dasanit.org/dasa2023/">DASA portal</a></li>
                <li><a href="admission.html">How to Apply</a></li>
            </ul>
        </div>
        <div class="footer4">
            <h4>Contact Us</h4>
            <div>
            <p>oia@dtu.ac.in</p>
                <p>international.dtu@dtu.ac.in</p>
            </div>
        
        <div class="footer5">
            <ul class="social">
                <li><a href="https://www.facebook.com/profile.php?id=100065103819173&sk=about_contact_and_basic_info"  target='_blank'><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/dtu_delhi" target='_blank'><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/dtu.delhi/" target='_blank'><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/delhi-technological-university-delhi-397129209/" target='_blank'><i class="fab fa-linkedin"></i></a></li>
              </ul>
        </div>
    </div>
    </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Delhi Technological University</small>
            
        </div>
</footer>

</div>

    <script src="main.js"></script>
    <script>
        var scrolled = false;
        var initialNavTop = 0;
    
        window.addEventListener('scroll', function() {
            var nav = document.querySelector('.nav2');
            var studentCorner = document.querySelector('.student-corner');
            
            if (!initialNavTop) {
                initialNavTop = nav.offsetTop;
            }
    
            if (window.scrollY > 0 && !scrolled) {
                nav.style.backgroundColor = 'var(--color-bg)';
                nav.style.top = '0';
                scrolled = true;
            } else if (window.scrollY <= 0 && scrolled) {
                nav.style.backgroundColor = 'transparent';
                nav.style.top = initialNavTop + 'px';
                scrolled = false;
            }
        });
        function scrollToSection() {
            var headerwalaSection = document.getElementById('team');
            headerwalaSection.scrollIntoView({ behavior: 'smooth' });
        }

        var scrollIcon = document.getElementById('scroll-icon');
        scrollIcon.addEventListener('click', scrollToSection);
    </script>
    
</body>
</html>
